# TBA-2.0

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/hasksy/tba/: TbaApplication.java
src/main/java/com/hasksy/tba/app/: ApplicationService.java
src/main/java/com/hasksy/tba/bot/: BotCommand.java  BotModelController.java  BotState.java  ChatType.java  MessageHandler.java  TelegramBot.java
src/main/java/com/hasksy/tba/bot/config/: BotConfig.java  (+1 more)
src/main/java/com/hasksy/tba/config/: BotConfig.java  DatabaseJpaConfig.java  SchedulerConfig.java  TimezoneConfig.java
src/main/java/com/hasksy/tba/controller/: WebHookController.java
src/main/java/com/hasksy/tba/model/: AllowedChat.java  GroupChat.java  RegisteredUser.java  ReportData.java  SpreadsheetData.java  UserData.java  UserMessage.java
src/main/java/com/hasksy/tba/repository/: AllowedChatRepository.java  GroupChatRepository.java  RegisteredUserRepository.java  SpreadsheetRepository.java
src/main/java/com/hasksy/tba/services/: DateTimeService.java  GoogleService.java
src/main/java/com/tinkoff/prototypetinkoffbotassistant/: PrototypeTinkoffBotAssistantApplication.java
src/main/java/com/tinkoff/prototypetinkoffbotassistant/bot/: BotModelController.java  BotState.java  ChatType.java  MessageHandler.java  TelegramBot.java
src/main/java/com/tinkoff/prototypetinkoffbotassistant/config/: BotConfig.java
src/main/java/com/tinkoff/prototypetinkoffbotassistant/controller/: WebHookController.java
src/main/resources/: database.properties
src/test/java/com/hasksy/tba/: TbaApplicationTests.java
src/test/java/com/tinkoff/prototypetinkoffbotassistant/: PrototypeTinkoffBotAssistantApplicationTests.java
src/test/resources/: application-test.properties  database-test.properties
(+67 files in other folders)
