plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.tinkoff'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'
    // Test Database
    testImplementation 'com.h2database:h2:2.1.214'
    // JetBrains Annotations
    implementation 'org.jetbrains:annotations:20.1.0'
    // Telegram Bot API
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.1.0'
    // Google Sheets & Google Drive APIs
    implementation 'com.google.api-client:google-api-client-java6:2.1.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220709-1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220620-1.32.1'
    // Emoji library
    implementation 'com.vdurmont:emoji-java:5.1.1'
    // Swagger & SpringDoc
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.6'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
}

test {
    useJUnitPlatform()
}
