db.driver-class-name=org.postgresql.Driver
db.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
db.username=${SPRING_DATASOURCE_USERNAME:username}
db.password=${SPRING_DATASOURCE_PASSWORD:password}
